# DiabetesTracker

./: pom.xml
src/main/java/com/Beans/: Diabetes.java  Diabetiques.java  Glycemie.java  Ingredients.java  Repas.java
src/main/java/com/Config/: Persistence.java
src/main/java/com/DAO/: DiabetesDAO.java  DiabetesDAOImpl.java  GlycemieDAO.java  GlycemieDAOImpl.java
src/main/java/com/Repository/: DiabetesRepository.java  GlycemieRepository.java  IngredientsRepository.java
src/main/java/com/Service/: DiabetesService.java  DiabetesServiceImpl.java  GlycemieService.java  GlycemieServicempl.java  IngredientsService.java  IngredientsServiceImpl.java
src/main/java/com/panchalprogrammingacademy/: DiabeteController.java  DiabetesController.java  GlycemieController.java  IngredientController.java
src/main/webapp/WEB-INF/: Stylee.css
src/main/webapp/WEB-INF/jsp/: Dashbord.jsp  Diabetes.jsp  Glycemies.jsp  Ingredients.jsp  ajouterG.jsp
